.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .title {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #FF0000; /* Red color for the title */
    text-align: center;
    padding: 10px;
    border: none;
    background-color: inherit; /* White background for the title */
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;

    img {
      width: 100px;
      height: 100px;
    }

    span {
      padding-top: 20px;
    }
  }
  .cards {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    // max-width: 800px; /* Adjust the max-width as needed */
    margin-top: 20px;
  }

  .cards.easy {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .cards.medium {
    grid-template-columns: repeat(4, 1fr);
  }

  .cards.hard {
    grid-template-columns: repeat(5, 1fr);
  }
  
}
